<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>src="js/main.js"</script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/donkeykong.css">
    <title>ex</title>
</head>
<header class="cabecalho">

    <nav>
        <img class="donkey" src="img/donkey-logo.webp" alt="">
        <ul>
            <a href="#">Login</a>
            <a href="#">Entrar</a>
        </ul>
    </nav>


</header>

<div class="navegacao">
    <a href="index.html">Home</a>
    <a href="donkey.html">Donkey Kong</a>
    <a href="">Luigi</a>
    <a href="bowser.html">Bowser</a>
    <a href="mario.html">Mario</a>
</div>

<body class="corpo">

    <main>
        <h1>Personagens Donkey Kong</h1>

        <section class="principal">
            <div class="caixas_kong">
                <h2 class="titulos">Donkey Kong</h2>

                <div class="img_p">
                    <img class="donkey_caixa" src="img/donkey_kong-nintendo.png" alt="">
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque laboriosam facere cum maiores vero officia a aspernatur 
                    iure autem non temporibus vel quisquam dicta, eligendi possimus 
                    reprehenderit, voluptate incidunt ipsam.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque laboriosam facere cum maiores vero officia a aspernatur 
                   </p>

                </div>
             
            </div>
        
            <div class="caixas_kong">
                <h2 class="titulos"> Diddy Kong</h2>

                <div class="img_p">
                    <img class= "diddy_caixa" src="img/diddy_kong.png" alt="">
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque laboriosam facere cum maiores vero officia a aspernatur 
                    iure autem non temporibus vel quisquam dicta, eligendi possimus 
                    reprehenderit, voluptate incidunt ipsam.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque laboriosam facere cum maiores vero officia a aspernatur 
                   </p>

                </div>
        
            </div>
        
            <div class="caixas_kong">
                <h2 class="titulos">Krank Kong</h2>

                <div class="img_p">
                    <img class="krank_caixa" src="img/krank_kong.png" alt="">
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque laboriosam facere cum maiores vero officia a aspernatur 
                    iure autem non temporibus vel quisquam dicta, eligendi possimus 
                    reprehenderit, voluptate incidunt ipsam.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque laboriosam</p>

                </div>
        
                  
                
            </div>



        </section>

    <section class="duas_div">
        <section class="section_beleleu">

            <h1 class="titulos">Deuses do beleleu</h1>

            <div class="beleleu">
                <h1>VAMOS AO BELELEU</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea quia cum perferendis, ab tempora, non aperiam at similique placeat porro assumenda? Quia iste autem voluptatem beatae dolore, sint soluta!</p>
                <p>Vero saepe autem, nobis illum ratione ab! Ipsam illum perspiciatis dignissimos dolores, similique doloribus cum, saepe adipisci vero suscipit quas odit accusantium sit ut, praesentium alias nihil explicabo! Quaerat, vero.</p>
                <p>Ipsam nam repudiandae placeat culpa eaque voluptas ad quidem ab! Provident alias voluptates, eum omnis nihil optio enim autem voluptatem. Possimus ex perspiciatis cupiditate itaque laudantium deleniti facere odio eum.</p>
            </div>
        
            <div class="Não_ao_beleleu">
                <h1>Não iremos ao beleleu</h1>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium voluptas maxime aliquid at accusamus maiores optio minus ex soluta iste vel, minima iure amet? Quisquam perferendis minus reprehenderit nisi neque.</p>
                <p>Quaerat quibusdam culpa optio quo deserunt. Eveniet repellat maxime delectus nulla blanditiis quisquam temporibus praesentium similique fuga, ratione placeat asperiores distinctio laboriosam quidem, laudantium est error doloribus quos facere autem?</p>
                <p>Ut voluptatibus voluptates architecto repudiandae quaerat veritatis reiciendis dicta, nemo laborum et dolor adipisci blanditiis odit praesentium, odio debitis necessitatibus repellat magni sit eveniet delectus est cum! Porro, at fugit!</p>


            </div>



            <div class="Não_ao_beleleu2">
                <h1>Não iremos ao beleleu</h1>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium voluptas maxime aliquid at accusamus maiores optio minus ex soluta iste vel, minima iure amet? Quisquam perferendis minus reprehenderit nisi neque.</p>
                <p>Quaerat quibusdam culpa optio quo deserunt. Eveniet repellat maxime delectus nulla blanditiis quisquam temporibus praesentium similique fuga, ratione placeat asperiores distinctio laboriosam quidem, laudantium est error doloribus quos facere autem?</p>
                <p>Ut voluptatibus voluptates architecto repudiandae quaerat veritatis reiciendis dicta, nemo laborum et dolor adipisci blanditiis odit praesentium, odio debitis necessitatibus repellat magni sit eveniet delectus est cum! Porro, at fugit!</p>


            </div>

        
        </section>

        <section class="dois_containers">

            <div class="div_amou">
                <h1> Amou?  </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur exercitationem velit mollitia veritatis ipsum quaerat minima quos natus nihil aut. Aperiam ipsa facilis dolores. Assumenda alias ipsum reprehenderit nobis quasi?</p>
                    <p>Aperiam animi amet at obcaecati labore nemo sequi mollitia optio veritatis quibusdam ratione fuga quidem autem qui excepturi voluptatum perspiciatis cumque vitae eum, nesciunt ex voluptate? Unde, deleniti. Cupiditate, placeat!</p>
            </div>

            <div class="div_gostou">
                <h1>Gostou da página??  </h1>]

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt aperiam quia minus, excepturi asperiores libero tempore non dolores consequatur voluptatem fuga quo praesentium iste totam, enim corporis quam animi.</p>
                    
                    <p>Tempore dicta facere fugiat maxime cupiditate soluta repellendus, earum fuga qui alias minus ad sapiente vitae eum dignissimos exercitationem id reiciendis facilis aliquid praesentium, ab laboriosam odit voluptates. Iure, ad!</p>
            
            </div>

            <div class="grande_div">

                <h1>FInal fantasy |V  </h1>]
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt aperiam quia minus, excepturi asperiores libero tempore non dolores consequatur voluptatem fuga quo praesentium iste totam, enim corporis quam animi.</p>
                
                <p>Tempore dicta facere fugiat maxime cupiditate soluta repellendus, earum fuga qui alias minus ad sapiente vitae eum dignissimos exercitationem id reiciendis facilis aliquid praesentium, ab laboriosam odit voluptates. Iure, ad!</p>

        </section>
    </section>
</main>







</div>
    
    <footer>
        <p>Obrigado!!! </p>
    </footer>
    
    
</body>
</html>