<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mario.css">
    <script src="js/main.js" defer></script>
    
    <title>Mario time</title>
</head>

<header class="cabecalho_m">

    <nav>
        <img class="mario_logo" src="img/Nintendo.png" alt="">
        <ul>
            <a href="#">Login</a>
            <a href="#">Registrar</a>
        </ul>
    </nav>

</header>

    <div class="container_navegacao">
        <img id="menu" src="img/menu.png" alt=""> 
        <div class="navegacao">  
            <a href="index.html">Home</a>
            <a href="donkey.html">Donkey Kong</a>
            <a href="#">Luigi</a>
            <a href="bowser.html">Bowser</a>
            <a href="mario.html">Mario</a>
        </div>
        
    </div>

<body>
<section class="principal_mario">
    <div class="caixa_textos">
            <h1 id="t_mario">I'ts Me , Mario ! Wahull</h1>
        <div class="caixa_p">
            <p>Mario: o encanador italiano de boné vermelho que é um ícone dos videojogos da Nintendo.</p>
        </div>

        <div class="ola">
            <div class="botao_saber">
                <a href="">Quer saber mais?</a>
            </div>
        </div>

        <div class="flex_cobras">
            <img class="cobra" src="img/cobra.png" alt="">
            <img class="cobra" src="img/cobra.png" alt="">


        </div>

    </div>

       
        <img class="mario_grande" src="img/mario_principal2.png" alt="">
      
    </section>



</body>
</html>